#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=/local/local.txt /local/local.in
#
asgiref==3.7.2
    # via django
asttokens==2.4.0
    # via stack-data
backcall==0.2.0
    # via ipython
build==1.0.3
    # via pip-tools
click==8.1.7
    # via pip-tools
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
django==4.2.5
    # via django-debug-toolbar
django-debug-toolbar==3.2.4
    # via -r /local/local.in
exceptiongroup==1.1.3
    # via ipython
executing==1.2.0
    # via stack-data
ipdb==0.13.13
    # via -r /local/local.in
ipython==8.15.0
    # via ipdb
jedi==0.19.0
    # via ipython
markupsafe==2.1.3
    # via werkzeug
matplotlib-inline==0.1.6
    # via ipython
packaging==23.1
    # via build
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==7.3.0
    # via -r /local/local.in
pipdeptree==2.13.0
    # via -r /local/local.in
prompt-toolkit==3.0.39
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.16.1
    # via ipython
pyproject-hooks==1.0.0
    # via build
six==1.16.0
    # via asttokens
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.2
    # via ipython
tomli==2.0.1
    # via
    #   build
    #   ipdb
    #   pip-tools
    #   pyproject-hooks
traitlets==5.10.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.8.0
    # via asgiref
wcwidth==0.2.6
    # via prompt-toolkit
werkzeug==2.3.7
    # via -r /local/local.in
wheel==0.41.2
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
pip==23.2.1
    # via pip-tools
setuptools==68.2.2
    # via pip-tools
